# xp-gradle-plugin-sitemerge

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/no/tine/gradle/xp/: SiteMerge.groovy  SiteMergeConstants.groovy  SiteMergeExtension.groovy  SiteMergeModule.groovy
src/main/groovy/no/tine/gradle/xp/tasks/: MergeSiteXmlTask.groovy
src/test/groovy/no/tine/gradle/xp/: SiteMergeModuleITest.groovy  SiteMergeModuleTest.groovy
src/test/resources/: build.xml
src/test/resources/site/: site.xml
