plugins {
	id 'groovy'
	id 'java-gradle-plugin'

	// Publishing publicly
	id 'com.gradle.plugin-publish' version '0.9.7'

	// Publishing to Artifactory
	id 'com.jfrog.artifactory' version '4.4.18'
	id 'maven-publish'
}

repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	// Use the latest Groovy version for building this library
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
	compile gradleApi()
	compile localGroovy()

	// Use the awesome Spock testing and specification framework
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


// * * * * * * * * * * * *
// Project configuration
// * * * * * * * * * * * *

project.description     = 'Merge site.xml that is in included in \'include\' tag in build.gradle'
project.group           = 'no.tine.gradle.xp'
project.version         = '1.1.1'

project.ext.name        = 'SiteMerge'
project.ext.pluginId    = 'no.tine.gradle.xp.SiteMerge'
project.ext.scm         = 'scm:git@github.com:tineikt/xp-gradle-plugin-sitemerge.git'
project.ext.url         = 'https://github.com/tineikt/xp-gradle-plugin-sitemerge.git'

gradlePlugin {
	plugins {
		SiteMerge {
			id = project.pluginId
			implementationClass = 'no.tine.gradle.xp.SiteMerge'
		}
	}
}


version = project.version
group = project.group

pluginBundle {
	website = 'https://www.tine.no'
	vcsUrl = 'https://github.com/gradle/gradle'
	description = 'Enonic xp merge site.xml plugin'
	tags = ['Enonic', 'xp', 'gradle', 'site.xml']

	plugins {
		siteMergePlugin {
			id = 'no.tine.gradle.xp.SiteMerge'
			displayName = 'Enonic XP site.xml merge plugin.'
		}
	}
}
